.second-title {
    color: var(--title-nav-btn);
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.sec-title {
    margin-bottom: 30px;
}

//--===============================1199px-``================================-- //
@media screen and (min-width: 1199px) {
    .second-title {
        font-size: 36px;
        line-height: 1.16;
    }

    .sec-title {
        margin-bottom: 50px;
    }
}

.title-three {
    color: var(--title-nav-btn);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.title-sec-three {
    margin-bottom: 50px;
}

.card-title {
    color: var(--title-nav-btn);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.case-title {
    color: var(--title-nav-btn);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.label-sec-three {
    position: absolute;
    margin: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--mtitle-hovbtn);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}